#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 05 09:34:43 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
